""""
Задача 6
Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.

Задача 7
Напишите проверку на то, является ли строка палиндромом.
Палиндром — это слово или фраза,
которые одинаково читаются слева направо и справа налево.

Задача 8
Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

Задача 9
Вы принимаете от пользователя последовательность чисел, разделённых запятой.
Составьте список и кортеж с этими числами.

Задача 10
Выведите первый и последний элемент списка.
"""
# 6


# 7
# def is_palindrome(string):
#     return string == string[::-1]

# print(is_palindrome('топот'))

# 8
# def convert(seconds):
#     day = seconds // (24 * 3600)
#     seconds %= 24 * 3600
#     hours = seconds // 3600
#     seconds %= 3600
#     minutes = seconds // 60
#     seconds %= 60
#     print(f'{day}:{hours}:{minutes}:{seconds}')

# convert(1234565)
# 9
# user = input("Введите числа через запятую: ")
# res = list(user.split(','))
# print(res)
# print(tuple(res))

# 10
# lst = [1, 2, 3, 4, 5]
# print(lst[0], lst[-1])

